[08-Nov-2017 11:40:10 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:10 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:10 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:10 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:10 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:11 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:11 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:11 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[08-Nov-2017 11:40:11 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[21-Nov-2017 11:12:05 UTC] PHP Warning:  mysql_connect(): Too many connections in /home/priscone/public_html/apps/county/db.inc.php on line 2
[22-Nov-2017 16:40:30 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/priscone/public_html/apps/county/monitoring_filter.php on line 227
[22-Nov-2017 17:32:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/priscone/public_html/apps/county/getreport.php on line 17
[23-Nov-2017 08:41:26 UTC] PHP Parse error:  syntax error, unexpected 'error_reporting' (T_STRING), expecting ',' or ';' in /home/priscone/public_html/apps/county/monitoring_filter.php on line 237
[23-Nov-2017 17:01:00 UTC] PHP Parse error:  syntax error, unexpected 'table' (T_STRING) in /home/priscone/public_html/apps/county/monitoring_filter.php on line 218
[23-Nov-2017 17:16:52 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[23-Nov-2017 17:16:52 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[23-Nov-2017 17:16:52 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[23-Nov-2017 17:16:52 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 06:58:46 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 06:58:46 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 06:58:46 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 06:58:46 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:56:13 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:56:13 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:56:13 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:56:13 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:59:05 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/priscone/public_html/apps/county/filterpdf.php on line 217
[24-Nov-2017 07:59:24 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:59:25 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:59:25 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 07:59:25 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:00:57 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:00:57 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:00:57 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:00:57 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:02:08 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:06:01 UTC] PHP Parse error:  syntax error, unexpected '$status' (T_VARIABLE) in /home/priscone/public_html/apps/county/getfpdf.php on line 8
[24-Nov-2017 08:06:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 27
[24-Nov-2017 08:06:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 27
[24-Nov-2017 08:06:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 27
[24-Nov-2017 08:06:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 27
[24-Nov-2017 08:06:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 27
[24-Nov-2017 08:06:44 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 27
[24-Nov-2017 08:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 25
[24-Nov-2017 08:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 25
[24-Nov-2017 08:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 25
[24-Nov-2017 08:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 25
[24-Nov-2017 08:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 25
[24-Nov-2017 08:08:02 UTC] PHP Warning:  mysql_fetch_array() expects parameter 1 to be resource, boolean given in /home/priscone/public_html/apps/county/getfpdf.php on line 25
[24-Nov-2017 08:20:16 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/priscone/public_html/apps/county/filterpdf.php on line 224
[24-Nov-2017 08:32:07 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/priscone/public_html/apps/county/filterpdf.php on line 210
[24-Nov-2017 08:32:47 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/priscone/public_html/apps/county/filterpdf.php on line 210
[24-Nov-2017 08:37:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /home/priscone/public_html/apps/county/filterpdf.php on line 210
